
apiVersion: v1
kind: Service
metadata:
  name: story-maker-editor
spec:
  # GCE Ingress has to be 'NodePort' or 'LoadBalancer'
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 5000
  selector:
    app: story-maker-editor

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: story-maker-editor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: story-maker-editor
  template:
    metadata:
      labels:
        app: story-maker-editor
    spec:
      containers:
        - name: story-maker-editor
          image: jotaram/story-maker-editor:1.0.0
          ports:
            - containerPort: 80
          env:
            - name: PUBLIC_PATH
              value: "/"


---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-story-maker-editor
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - story-maker-editor.jrojaspin.com.ar
      secretName: hello-kubernetes-tls-story-maker-editor
  rules:
    - host: story-maker-editor.jrojaspin.com.ar
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: story-maker-editor
                port:
                  number: 80
